body {
    background-color: white;
    font-family: font-family "'Roboto'", sans-serif;
}
.container {
    display: grid;
    grid-template: 1fr 1fr 1fr/1fr 1fr 1fr;
    grid-gap: 10px;
    margin: auto;
    background-color: red;
}
span {
    display: block;
}
a {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
  }
.grid-title {
    grid-column: 2/3;
    grid-row: 1;
    background-color: yellow;
    margin: auto;
}
.grid-nav-top {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr;
    grid-column: 1/4;
    grid-row: 2;
    margin: auto;
    background-color: #7FFFD4;
    text-align: center;
    height: 100%;
    line-height: auto;

}
.grid-h2 {
    grid-column: 1/4;
    grid-row: 4;
    margin-left: 10px;
    margin-right: 10px;
    background-color: pink;
    margin: auto;
}
.grid-restaurant-cards {
    grid-column: 1/4;
    grid-row: 5;
    background-color: #B8860B;
    text-align: center;
    margin: auto;
}
.grid-nav-bot {
    display: grid;
    grid-template: 1fr/ 1fr;
    grid-column: 1/4;
    grid-row: 6;
    background-color: black;
    margin: auto;
  }
.title {
    font-size: 50px;
    text-align: center;
    margin: auto;
}
.location {
    font-size: 20px;
    text-align: center;
    margin: auto;
}
.subtitle {
    font-size: 25px;
    text-align: center;
    margin: auto;
}
.box-home {
    max-height: auto;
    margin: 10px;
    background-color: pink;
    padding-left: 1vw;
    padding-right: 1vw;
}
.box-about-us {
    max-height: auto;
    margin: 10px;
    background-color: purple;
    padding-left: 1vw;
    padding-right: 1vw;
}
.box-compose-your-menu {
    background-color: grey;
    padding-left: 1vw;
    padding-right: 1vw;
}
h1 {
    font-size: 40px;
    text-align: center;
}
h2 {
    font-size: 15px;
    text-align: center;
}
.booking-box {
    display: grid;
    grid-column: 1/4;
    grid-row: 3;
    background-color: orange;
    text-align: center;
}
.restaurant-cards {
    background-color: #FFF8DC;
    text-align: center;
}
